spring.application.name=authentication-server

spring.datasource.url=jdbc:mysql://localhost:3306/authentication_app
spring.datasource.username=root
spring.datasource.password=#Todoroki1724

spring.jpa.hibernate.dll-auto=update

jwt.secret.key=secretKey123

