spring.application.name=authentication-server

spring.datasource.url=jdbc:mysql://localhost:3306/authentication_app
spring.datasource.username=root
spring.datasource.password=#Todoroki1724

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=secretKey123dscdsedvkosdfjksddfsdfskfdsfosfvscmsdfsdjiscv

server.servlet.context-path=/api/v1.0

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfabetejohnjoel@gmail.com
spring.mail.password=hrmr pndd lzqp ioqh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=alfabetejohnjoel@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

