spring.application.name=authentication-server

spring.datasource.url=jdbc:mysql://localhost:3306/authentication_app
spring.datasource.username=root
spring.datasource.password=#Todoroki1724

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=secretKey123dscdsedvkosdfjksddfsdfskfdsfosfvscmsdfsdjiscv

server.servlet.context-path=/api/v1.0

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.security=DEBUG


